# DynaThrift

./: README.md  pom.xml
src/main/java/dynathrift/: BaseProtocol.java  DynaField.java  ProtocolPipe.java
src/main/java/dynathrift/simple/: DynaList.java  DynaMap.java  DynaSet.java  DynaTBase.java  StringBuilderProtocol.java
src/main/java/dynathrift/stats/: Stats.java
src/test/java/dynathrift/stats/: TestStats.java
